<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Carl's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/Carl.png" width="250px" height="250px" alt="Picture of Carl"></td>
      <td>  <h1> Carl de Barra </h1>
        <p><em>Account Manager UK|IE at <strong> <a href="https://formlabs.com/">Formlabs</a></strong></em></p>
        <p> Account Manager for the UK and Irish markets at Formlabs</p></td>
    </tr>
  </table>


  <hr>
  <h3> Education &#128218; </h3>
  <ul>
    <li> St. Finians College- Leaving Certificates</li>
    <li> University College Dublin- Modern Languages</li>
    <li>EDX- Harvard: Professional certificate in Web development</li>
  </ul>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td> Account Manager UKIE at Formlabs</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td> Guest Services specialist at <a href="www.booking.com">Booking.com</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3> Skills</h3>
<table cellspacing=10>
        <tr>
          <td>Account Management</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>B2B Sales</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact me</a>
</body>

</html>
